<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilito.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="subcontenedor">
            <div class="imagenes"></div>
            <div class="triangulo"></div>
            <div class="trianguloInvert"></div>
        </div>
    </div>
</body>
</html>